{
  "name": "reddit-clone",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "yarn lerna run --parallel clean",
    "start": "yarn lerna run --parallel start",
    "build": "yarn lerna run --parallel build",
    "dev": "docker-compose up -d && yarn lerna run --parallel dev",
    "db:cli": "yarn workspace reddit-clone-server db:cli",
    "db:restart": "yarn workspace reddit-clone-server db:restart"
  },
  "devDependencies": {
    "lerna": "^5.1.5"
  }
}
